spring.datasource.url=jdbc:postgresql://49.247.211.14:5432/springdata
spring.datasource.username=realwunz
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true